cs308_2014_TU06_MoodiFire/Code/main/FaceTrackingBasics-WPF/MainWindow.xaml

<Window 
        x:Class="FaceTrackingBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:FaceTrackingBasics"
        Title="MoodIFIRE"
        Closed="WindowClosed"
        Height="780" Width="770" 
        >

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="1" Stretch="Uniform" HorizontalAlignment="Center" Height="550"></Viewbox>
        <TabControl Grid.Row="1" Height="716" HorizontalAlignment="Left" Margin="4,3,0,0" Name="tabControl1" VerticalAlignment="Top" Width="721">
            <TabItem Header="Home" Name="tabItem1">
                <Grid>
                    <Grid Margin="0,10,0,207" Name="MainGrid">
                        <Image Name="ColorImage" />
                        <local:FaceTrackingViewer x:Name="faceTrackingViewer" Margin="39,0,-39,0" />
                    </Grid>
                    <TextBox Height="73" HorizontalAlignment="Left" Margin="61,497,0,0" Name="textBox3" VerticalAlignment="Top" Width="609" FontSize="24" TextAlignment="Center" IsReadOnlyCaretVisible="True" Padding="0,20,0,0">
                        <TextBox.SelectionBrush>
                            <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                <GradientStop Color="Black" Offset="0" />
                                <GradientStop Color="White" Offset="1" />
                            </LinearGradientBrush>
                        </TextBox.SelectionBrush>
                    </TextBox>
                    <Button Content="Send" Height="23" HorizontalAlignment="Left" Margin="326,618,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
                </Grid>
            </TabItem>
            <TabItem Header="Configure">
                <Grid Height="689" Name="grid1" Width="714">
                    <Label Content="Baud Rate" Height="56" HorizontalAlignment="Left" Margin="58,110,0,0" Name="label1" VerticalAlignment="Top" Width="152" FontSize="28" />
                    <Label Content="Port" Height="47" HorizontalAlignment="Left" Margin="58,194,0,0" Name="label2" VerticalAlignment="Top" Width="135" FontSize="28" />
                    <TextBox Height="39" HorizontalAlignment="Left" Margin="260,110,0,0" Name="textBox1" VerticalAlignment="Top" Width="399" />
                    <TextBox Height="39" HorizontalAlignment="Left" Margin="260,194,0,0" Name="textBox2" VerticalAlignment="Top" Width="399" />
                </Grid>
            </TabItem>
            <TabItem Header="Mode">
                <Grid Height="682" Name="grid2" Width="714">
                    <RadioButton Content="Expression" Height="61" HorizontalAlignment="Left" Margin="19,18,0,0" Name="radioButton1" VerticalAlignment="Top" Width="166" FontSize="28" IsChecked="True" Padding="10,-1,0,0" />
                </Grid>
            </TabItem>
            <TabItem Header="About" />
        </TabControl>
    </Grid>
</Window>
